@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,700;1,900&display=swap');

:root {
    --college-carry-color: #3a86ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    background: #f6f7f8;
    font-family: 'Roboto', Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
}

.container.storage-pricing {
    margin-top: 35px;
}

::-webkit-scrollbar {
    width: 5px;
    /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #3a86ff;
    /* Color of the scrollbar thumb */
}

.body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* Set the background color of the overlay */
    animation: fadeOut 1200ms ease-in-out forwards;
    z-index: 100;
}

.body-overlay.animation-complete {
    /* overlay completely disapears when fadeOut is complete */
    z-index: -1;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Top Bar */


.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .container>div {
    display: inline-flex;
    gap: 30px;
}

.top-bar .container a {
    color: #000;
    transition: 250ms;
}

.top-bar .container a:hover {
    color: #3a86ff;
}

.top-bar .container a i {
    margin-right: 10px;
    color: #3a86ff;
}

/* Slider */
header {
    position: relative;
}

header .container {
    position: absolute;
}

.slide-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide-item {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(1.3);
    transition: opacity 2s ease-in-out;
    transition: transform 2s;
    z-index: 1;
}

.slide-item.active {
    opacity: 1;
    transform: scale(1);
}

.slide-item img {
    width: 100vw; 
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.slide-text {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    position: absolute;
    font-style: italic;
    text-transform: uppercase;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 3s;
    transition: top 1s;
}

.slide-text.active {
    top: 60%;
    opacity: 1;
}

.slide-text span {
    color: #3a86ff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    /* Adjust the alpha value (0.5) for the desired transparency */
    opacity: 1;
    transition: opacity 3s;
    pointer-events: none;
    /* Allow interaction with elements underneath the overlay */
}

.overlay.active {
    opacity: 0;
}

header .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    width: 180px;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    position: relative;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

nav a.active::before {
    content: '';
    position: absolute;
    bottom: -2px;
    background-color: #3a86ff;
    width: 100%;
    height: 2.5px;
}

nav a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    background-color: #3a86ff;
    width: 0%;
    height: 2.5px;
    transition: 250ms;
}

nav a:hover::before {
    width: 100%;
}



/* main */

main {
    margin: 20px 0;
}

/* About */

.who,
.services {
    margin: 40px 0;
    position: relative;
}

.who::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    background: #3a86ff;
    height: 3px;
}

.who::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    background: #3a86ff;
    height: 3px;
    z-index: -1;
}

.who .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.flex-1 {
    flex: 0.8;
    
}

.flex-1 h4 {
    width: 60%;
}

.price {
    text-align: center;
    margin: 15px;
}
.price span{
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}
.price span:last-child{
    color: #05df13;
}

.flex-2 {
    flex: 1;
}

.flex-2 img {
    width: 100%;
}

.title {
    color: #3a86ff;
    font-style: italic;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    font-size: 36px;
    font-weight: 600;
    position: relative;
    margin-bottom: 30px;
}

.title::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 5%;
    height: 4px;
    background-color: #3a86ff;
    animation: widthset 2s linear forwards infinite;
}

@keyframes widthset {
    0% {
        width: 5%;
    }

    50% {
        width: 15%;
    }

    100% {
        width: 5%;
    }
}

.wrap {
    font-weight: bold;
    max-width: 620px
}

.headline h2 {
    text-transform: uppercase;
    font-style: italic;
}

.details {
    margin-top: 20px;
}

.details p {
    font-size: 16px;
    margin: 5px 0;
}

a.normal-btn {
    position: relative;
    overflow: hidden;
    color: #3a86ff;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    padding: 10px 20px;
    border: 2px solid #3a86ff;
    transition: 500ms;
}

a.normal-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    background: #3a86ff;
    transition: 500ms;
}

a.normal-btn:hover {
    color: #fff;
}

a.normal-btn:hover::before {
    width: 100%;
    color: #fff;
    /* Text color on hover */
}
.flex-card a.normal-btn{
    color: #fff;
    width: 100%;
}
.flex-card a.normal-btn:hover {
    color: #3a86ff;
    background: #fff;
}


.flex-card a.normal-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    background: #fff;
    transition: 500ms;
}
.flex-card a.normal-btn {
    position: relative;
    overflow: hidden;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    padding: 10px 20px;
    border: 2px solid #fff;
    transition: 500ms;
}
.flex-card a.normal-btn:hover::before {
    width: 100%;
    color: #3a86ff;
    /* Text color on hover */
}



/* services */
.services {
    margin: 60px 0;
}

.services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card {
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.card img {
    display: block;
    max-width: 100%;
    height: 360px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.card .card-content {
    position: absolute;
    top: 380px;
    left: 50%;
    opacity: 9;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    width: 80%;
    transition: all 1s;
}

.card-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: 1s;
}

.card:hover .card-content {
    top: 50%;
    opacity: 1;
}

.card:hover .card-overlay {
    top: 0;
}

.card-title {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 20px;
}

.card-desc {
    font-size: 18px;
    opacity: 0;
}

.card:hover .card-desc {
    opacity: 1;
}

.services .title {
    text-align: center;
}

/* what */
.what {
    margin-bottom: 30px;
}

.what .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.what .container>div {
    background: #3a86ff;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    scale: 0.98;
    cursor: pointer;
    transition: 250ms;
    min-height: 350px;
    min-width: 350px;
}

.what .container>div:hover {
    scale: 1;
    box-shadow: 1px -1px 3px 3px rgba(0, 0, 0, 0.23);
}

.what .icon {
    background-color: #fff;
    color: #3a86ff;
    padding: 20px 24px;
    border-radius: 100%;
}

.what .icon i {
    font-size: 24px;
}

.what li {
    margin: 10px;
    max-width: 300px;
}

.border-debug {
    border: 2px dashed red;
}

/* Portfolio */


.portfolio .title {
    text-align: center;
}
.portfolio .container{
    display: flex;
    gap: 40px;
}
.tabs {
   flex: 0.5;
}
.content{
    flex: 1.5;
}

.tab {
    padding: 10px;
    margin: 5px;
    border: 2px solid #3a86ff;
    background: none;
    color: #3a86ff;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
.tab.active{
   background: #3a86ff;
   color: #fff;
}
.portfolio .images {
    display: flex;
    gap: 20px;
    width: 50%;
    height: 400px;
}
.portfolio .images img{
    width: 100%;
    height: 100%;
}
.content {
    display: none;
}

.active-content {
    display: block;
}
/* pricing */
.price-board {
    margin-bottom: 50px;
}
.price-board .title{
    text-align: center;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.flex-card{
    background: #3a86ff;
    color: #fff;
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    font-size: 18px;
}
.flex-card h1{
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid #fff;
    background-color: #fff;
    color: #3a86ff;
    border-radius: 12px;
    padding: 10px;
}
.flex-card h3{
    text-align: center;
    margin: 10px 0;
    border: 2px solid #fff;
    background: #fff;
    color: #3a86ff;
    padding: 5px;
    
}
.flex-card p{
    text-align: center;
    font-style: italic;

}
.flex-card div {
    padding-top: 3px;
    padding-bottom: 3px;
}
.flex-card i{
    color: #05df13;
    font-size: 20px;
    font-weight: 900;
}
.flex-card-storage{
    background: #3a86ff;
    color: #fff;
    padding: 20px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 400px;
    font-size: 18px;
}
.flex-card-storage h1{
    text-align: center;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border: 2px solid #fff;
    background-color: #fff;
    color: var(--college-carry-color);
    border-radius: 12px;
}
.flex-card-storage div {
    padding-top: 3px;
    padding-bottom: 3px;
}
.flex-card-storage i{
    color: #05df13;
    font-size: 20px;
    font-weight: 900;
}
.flex-card-storage .caveat i{
    color: #fff;
    font-size: inherit;
    font-weight: inherit;
}
.caveat {
    margin-top: 20px;
    margin-bottom: 20px;
}
.flex-card-storage a{
    color: #fff
}
.icons-contact-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.flex-card-storage .icons-contact-options i{
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    background:  var(--college-carry-color);
    border-radius: 50%; /* Add this line for the circular shape */
    padding: 20px;
    transition: 500ms;
    border: 3px solid #fff;
}

.flex-card-storage .icons-contact-options i:hover{
    color: var(--college-carry-color);
    font-size: 40px;
    font-weight: 900;
    background: #fff;
    border-radius: 50%; /* Add this line for the circular shape */
    padding: 20px;
    
}


.price {
    text-align: center;
    margin: 15px;
}
.price span{
    text-align: center;
    font-size: 22px;
    color: #edf2f4;
    font-weight: 700;
}
.price span:last-child{
    color: #05df13;
}
.btn-container{
    width: 100%;
    margin: 10px 0;
}
.flex-card a.normal-btn{
    width: 100%;
    display: block;
    text-align: center;
}
.quote q{
    font-size: 20px;
    font-weight: 500;
}
.quote strong{
    color: #3a86ff;
}
.flex-imgs{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}
.flex-imgs img{
    width: 150px;
    height: 150px;
}
/* tests */
.testimonials-section {
    background: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .slider__nav {
    width: 12px;
    height: 12px;
    margin: 80px 12px;
    border-radius: 0%;
    z-index: 10;
    outline: 6px solid #ccc;
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
  }
  .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
    left: 0%;
  }
  .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
    left: -100%;
  }
  .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
    left: -200%;
  }
  .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
    left: -300%;
  }
  .slider__nav:checked:nth-of-type(5) ~ .slider__inner {
    left: -400%;
  }
  .slider__inner {
    position: absolute;
    top: 80px;
    left: 0;
    width: 500%;
    height: auto;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }
  .slider__contents {
    height: 100%;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .slider__caption {
    font-size: 14px;
    color: #111;
    opacity: .5;
  }
  .slider__txt {
    font-size: 18px;
    line-height: 1.7;
    color: #111;
    margin-top: -20px;
    margin-bottom: 20px;
    max-width: 750px;
    font-style: italic;
  }
  quote {
    font-family: 'Arial';
    font-weight: bold;
    font-size: 100px;
    color: #3a86ff;
    margin-bottom: 0;
  }
  
  @-webkit-keyframes check {
    50% {
      outline-color: #3a86ff;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #3a86ff;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  
  @keyframes check {
    50% {
      outline-color: #3a86ff;
      box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
    }
    100% {
      outline-color: #3a86ff;
      box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
    }
  }
  .stars{
    margin-top: 30px;
  }
  .stars i{
    color: #3a86ff;
  }
  .tests .title{
    text-align: center;
  }
  
  .byhour{
    margin: 40px 0;
    color: #fff;
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    align-items: center;
    text-align: center;
  }
  .byhour .container{
    background: rgba(0, 0, 0, 0.7);
    padding: 40px 20px;
    border-radius: 20px;
  }
  .byhour h3{
    color: #3a86ff;
  }

  .misc .flex-1 {
    width: 400px;
    
  }
  .flex-table {
    width: 100%;
  }
  .misc .flex-container{
    justify-content: center;
    gap: 30px;
  }
  .misc h2{
    font-size: 20px;
    background-color: #3a86ff;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .misc .flex-1 div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  .misc .flex-1 .tabes{
    padding: 10px 20px;
    border: 2px solid #3a86ff;
  }
  .tabes > div{
    border-bottom: 2px solid #3a86ff;
    padding-bottom: 5px;
  }
  .tabes > div.invoice-total {
    text-align: center;
    margin: 15px;
    border-bottom: none;
    padding-top: 12px;
  }
  .storage-table {
    width: 100%;
  }
  .storage table{
    border: 2px solid #3a86ff;
    width: 100%;
    border-collapse: collapse;
  }
  .storage tr {
    text-align: left;
  }

  .storage tr:nth-child(even){background-color: #e0dbdb;}

  .storage td, .storage th {
    padding: 8px;
  }

  .invoice-total span{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
  }
  .invoice-total span:last-child{
    color: #05df13;
  }
  .form-container{
    margin: 40px 0;
  }
  .form-container .container{
    /* background: #fff; */
    border: 2px solid #3a86ff;
  }
  .form-container form > div{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
  }

  .form-container form input{
    width: 300px;
    font-family: inherit;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border-width: 2px;
    border-style: inset;
    border-color: rgb(118, 118, 118);
    background-color: #edf2f4;
  }

  .form-container form input[type="radio"]{
    width: 30px;
    padding: 10px 10px;
    border-radius: 10px;
    font-family: inherit;
    background-color: #edf2f4;
  }



  /* Radio Buttons */
  .radio-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
  }

  .radios {
    flex-direction: column;
  }
  
  textarea {
    margin: 0;
    width: 620px;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border-width: 2px;
    border-style: inset;
    border-color: rgb(118, 118, 118);
    background-color: #edf2f4;
    resize: vertical; /* Allow vertical resizing of the textarea */
  }

  .add-notes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .add-notes label {
    width: 100%; 
    margin-bottom: -17px; /* Add margin-bottom to separate label and textarea */
  }

  .form-container select {
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border-width: 2px;
    border-style: inset;
    border-color: rgb(118, 118, 118);
    background-color: #edf2f4;
  }

  .form-container #dateTimeInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border-width: 2px;
    border-style: inset;
    border-color: rgb(118, 118, 118);
    background-color: #edf2f4;
  }
  .form-container #dateTimeInput input {
    padding: 30px;
  }
  .form-container select {
    padding: 30px;
  }
  
  .form-container form .no-width input{
    width: unset;
  }
  .form-container label{
    font-size: 18px;
  }
  
  .form-container select{
    width: 300px;
    padding: 10px 10px;
    border-radius: 10px;
    font-family: inherit;
    background-color: #edf2f4;
  }
  .form-container{
    display: flex;
    justify-content: center;
  }
  .form-container .btn-box a.normal-btn{
    width: 630px;
    text-align: center;
  }

  .sign-pages{
    height: 15vh;
    background-color: #181818;
  }
  /* Sign up page */
.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.signin .divider {
    width: 50px;
}

.divider {
    background-color: #edf2f4;
    width: 200px;
    height: 5px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.container-sign {
    display: flex;
    justify-content: center;
    color: #fff;
    width: 450px;
    padding: 30px;
    background-color: #3a86ff;
    border-radius: 5px;
    box-shadow: 0px 2px 12px 7px rgba(0, 0, 0, 0.24);
}

.container-sign h1 {
    color: #edf2f4;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

.container-sign form {
    width: 100%;
}

.container-sign input {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 5px;
}

.container-sign label {
    color: #edf6f9;
}

.container-sign sup {
    color: #d90429;
}

.sign-btn {
    font-family: inherit;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 2px solid #fff;
    font-size: 16px;
    transition: 300ms;
}

.sign-btn:hover {
    background-color: #fff;
    border: 2px solid #fff;
    color: #3a86ff;
}

.already {
    text-align: center;
}

.already a {
    color: #333;
    text-decoration: none;
}

button.normal-btn {
    position: relative;
    overflow: hidden;
    color: #fff;
    background: #3a86ff;
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    padding: 10px 20px;
    border: 2px solid #3a86ff;
    transition: 500ms;
    width: 100%;
}

button.normal-btn:hover {
    color: #3a86ff;
    background: #fff;
}



/* Footer */
footer{
    text-align: center;
    background: #181818;
    color: #fff;
    padding: 30px 0;
}
footer .copy{
    margin-top: 40px;
}

/* resposnive */
.cross, .bars, .mobile{
    display: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}
@media screen and (max-width: 600px) {
    .bars{
        display: block;
        color: #ffffff;
    }
    .bars i{
        font-size: 30px;
    }
    .cross{
        display: block;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        padding: 100px 20px;
        position: fixed;
        top: 0;
        left: -200px;
        background-color: #3a86ff;
        z-index: 300;
        height: 100%;
        width: 200px;
        transition: 250ms;
    }
    .top-bar{
        display: none;
    }
    .mobile{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .logo img{
        width: 120px;
    }
    .slide-item img {
        height: 100vh;
    }
    .slide-item .push-right {
        object-position: 25% 25%;
    }
    .slide-item .push-left {
        object-position: 80% 50%;
    }
    .who .container, .portfolio .container{
        flex-direction: column;
    }
    .services .container, .what .container{
        flex-wrap: wrap;
    }
    .flex-container {
        flex-wrap: wrap;
        gap: 20px;
    }

    .flex-card {
        width: 100%;
    }

    .flex-card-storage {
        width: 100%;
    }
    .misc .flex-1 {
        width: 100%;
    }

    .form-container{
        display: block;
    }
    .form-container .btn-box a.normal-btn {
        width: 100%;
        text-align: center;
    }
    .form-container form > div{
        flex-direction: column;
    }

    textarea {
        width: 300px;
    }

    .portfolio .images {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .portfolio .images img{
        width: 100%;
        height: 100%;
    }

    .flex-container{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
}

#submission-success-content {
    height: 80vh;
}
/* for form submission */
.hidden {
    display: none;
}
